{
	"tables": {
		"0b9e86ce-b742-4658-b38b-4386221f9466": {
			"id": "0b9e86ce-b742-4658-b38b-4386221f9466",
			"visible": true,
			"name": "Pedido",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6e4a8139-2419-4b82-b8b7-68ea46c7755c",
					"name": "idPedido",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "42c5133e-be8f-48a6-89d4-3737a9b87a91",
					"name": "DetallePedido",
					"datatype": "b4d39a14-07da-435a-aaa6-2cfeabeec23d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "686d587d-49db-4616-b37c-7bec0be49f07",
					"name": "Cliente",
					"datatype": "6f2ccfca-2c97-4f3c-9161-99460519b253",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7a2eeb1d-5d68-46f3-a572-26de3f8134af",
					"name": "Entrega",
					"datatype": "e7983e78-19d9-4631-8a5f-6c746760c755",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "dcd01fc3-95f1-45ab-b664-473e2268c528",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "76b6dd4a-dc4c-42a7-8531-2432dae8dd57",
							"colid": "6e4a8139-2419-4b82-b8b7-68ea46c7755c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b4d39a14-07da-435a-aaa6-2cfeabeec23d": {
			"id": "b4d39a14-07da-435a-aaa6-2cfeabeec23d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7b7eac1a-f9f0-44e3-bb23-edffe7f931c8",
					"name": "Producto",
					"datatype": "b7e2caa2-c3e5-4860-87d5-103d2ca7365e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b63097c3-5ddb-425c-b657-620c5e2d149f",
					"name": "Cantidad",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "effd5340-0a9a-4a7d-9dbd-7c142891b73c",
					"name": "PrecioTotal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b0fab41b-a26e-4720-9dd2-f1f2fe43a08e",
					"name": "FechaRegistro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e5f8d673-7e95-4277-9632-aa4dd9d6bafa",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b7e2caa2-c3e5-4860-87d5-103d2ca7365e": {
			"id": "b7e2caa2-c3e5-4860-87d5-103d2ca7365e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b4aeedb6-316b-4589-b479-2a616f06fd55",
					"name": "Tipo",
					"datatype": "db78c3e0-7d70-4ef9-8b9d-cd7bbc83be04",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6e6ad505-2990-4c7b-88f6-f5aaa0ef3a98",
					"name": "Precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6a91fbba-648e-487a-9ee9-f06dcc86b778",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"db78c3e0-7d70-4ef9-8b9d-cd7bbc83be04": {
			"id": "db78c3e0-7d70-4ef9-8b9d-cd7bbc83be04",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8b845ae5-e95f-4196-8093-84f8a85de9e9",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5c99c229-cf75-4fce-87c7-0b840b454b6f",
					"name": "Categoria",
					"datatype": "fcedc3fd-dca9-4e03-b628-9e369d3d34c9",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "db9ea8d4-667a-4d0c-9f4b-7d39bf4eedcc",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fcedc3fd-dca9-4e03-b628-9e369d3d34c9": {
			"id": "fcedc3fd-dca9-4e03-b628-9e369d3d34c9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0032919a-831d-494d-b607-c4208ae4a6a4",
					"name": "CategoriaPizza",
					"datatype": "6eb5a768-f791-4678-918f-cdc938f90f02",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3455643b-0db1-4b8f-ac8b-aad492f36670",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "210f45f5-1008-4a32-88e2-bc309dae9c2e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6eb5a768-f791-4678-918f-cdc938f90f02": {
			"id": "6eb5a768-f791-4678-918f-cdc938f90f02",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "51947b08-7676-411c-b2c2-dd75d9c4409f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6f2ccfca-2c97-4f3c-9161-99460519b253": {
			"id": "6f2ccfca-2c97-4f3c-9161-99460519b253",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9a78fc04-4785-4ed7-aa3f-75b26653f480",
					"name": "idCliente",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4e8ff4b2-10f3-4d34-a891-4761aaafd6e7",
					"name": "Nombre",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "02380456-c1c6-4aab-b971-b37f3780b305",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e7983e78-19d9-4631-8a5f-6c746760c755": {
			"id": "e7983e78-19d9-4631-8a5f-6c746760c755",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "25b087ec-71b9-426e-be76-bf4403b523e0",
					"name": "Tienda",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c8354a3b-c09a-4afa-a4dc-e08dd5dce400",
					"name": "Domicilio",
					"datatype": "bd6dcd36-0aa7-48ba-94ef-a98a35c1ba14",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4a496e51-d7ac-4af1-b7c7-17fd93dc43e9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bd6dcd36-0aa7-48ba-94ef-a98a35c1ba14": {
			"id": "bd6dcd36-0aa7-48ba-94ef-a98a35c1ba14",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b1f7bd9a-5926-4ad7-b39d-85537baf0070",
					"name": "Calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8da75860-11a8-4565-a46a-2b3a9af6db73",
					"name": "Num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e5bd9edd-117e-4c18-a292-0a4a13fa7db3",
					"name": "Piso_Puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8df7b9b8-118f-442f-994d-fee0da5f9595",
					"name": "CP",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34cee3b3-ccb4-47c7-8379-ccddcc32f746",
					"name": "Localidad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e061b36b-45d9-47f4-9695-b0042a7bdf0d",
					"name": "Provincia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fbf0436f-e1dd-4ec8-bf5b-85b63ca0dbf6",
					"name": "Teléfono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2419c7e4-5f11-47eb-bd55-f570af115d58",
					"name": "Notas",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9cc41597-6895-449e-8dd7-8cbc5ecbdc7e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Pizzeria",
		"id": "af38e636-5be7-4d6a-8343-d009460ee3aa",
		"activeDiagram": "08acad28-43f4-413c-92c6-dbd521c9d06b",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1707913785443
	},
	"otherObjects": {},
	"diagrams": {
		"08acad28-43f4-413c-92c6-dbd521c9d06b": {
			"name": "Main Diagram",
			"description": "",
			"id": "08acad28-43f4-413c-92c6-dbd521c9d06b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"0b9e86ce-b742-4658-b38b-4386221f9466": {
					"referencedItemId": "0b9e86ce-b742-4658-b38b-4386221f9466",
					"x": 49,
					"y": 49,
					"gHeight": 496,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b4d39a14-07da-435a-aaa6-2cfeabeec23d": {
					"referencedItemId": "b4d39a14-07da-435a-aaa6-2cfeabeec23d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b7e2caa2-c3e5-4860-87d5-103d2ca7365e": {
					"referencedItemId": "b7e2caa2-c3e5-4860-87d5-103d2ca7365e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"db78c3e0-7d70-4ef9-8b9d-cd7bbc83be04": {
					"referencedItemId": "db78c3e0-7d70-4ef9-8b9d-cd7bbc83be04",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fcedc3fd-dca9-4e03-b628-9e369d3d34c9": {
					"referencedItemId": "fcedc3fd-dca9-4e03-b628-9e369d3d34c9",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6eb5a768-f791-4678-918f-cdc938f90f02": {
					"referencedItemId": "6eb5a768-f791-4678-918f-cdc938f90f02",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6f2ccfca-2c97-4f3c-9161-99460519b253": {
					"referencedItemId": "6f2ccfca-2c97-4f3c-9161-99460519b253",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#607d8b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e7983e78-19d9-4631-8a5f-6c746760c755": {
					"referencedItemId": "e7983e78-19d9-4631-8a5f-6c746760c755",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bd6dcd36-0aa7-48ba-94ef-a98a35c1ba14": {
					"referencedItemId": "bd6dcd36-0aa7-48ba-94ef-a98a35c1ba14",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}