{
	"tables": {
		"8c7d7476-efe8-49be-aa42-ad096abe85a4": {
			"id": "8c7d7476-efe8-49be-aa42-ad096abe85a4",
			"visible": true,
			"name": "Cliente",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8666b0c1-5d2f-427a-b63d-0eca6543af9d",
					"name": "idCliente",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d569719-a8ff-41e1-8bef-e37950bebb51",
					"name": "Nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ba14f644-f4e3-417e-bbab-9c0356b2e4e3",
					"name": "DatosPersonales",
					"datatype": "7713d277-0504-435a-be5b-14c7ef5c7228",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "144b7285-6f7c-403a-8400-0bc901d96854",
					"name": "Compra",
					"datatype": "e3ec7950-ef3c-4305-afce-dc7cde1d8a9b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6880dbd7-9f34-4442-840d-cee567e25c97",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4d5ab7a7-46d5-4be7-89f8-9b1d54be012f",
							"colid": "8666b0c1-5d2f-427a-b63d-0eca6543af9d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7713d277-0504-435a-be5b-14c7ef5c7228": {
			"id": "7713d277-0504-435a-be5b-14c7ef5c7228",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4bf93b01-8147-4404-bf3d-e426b482f0cd",
					"name": "Direccion",
					"datatype": "3a48ec29-38c2-4079-896d-a538fae69f10",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0cc44002-47d7-49fc-9389-71e955867fc4",
					"name": "Telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8ee8270c-73a0-4fd7-ab87-8a9e72bf387d",
					"name": "e-mail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7cb0f601-224b-4fb0-826c-4e944776b8c8",
					"name": "FechaNacimiento",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bd33c687-133d-4f98-a7c1-baec27e1451a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3a48ec29-38c2-4079-896d-a538fae69f10": {
			"id": "3a48ec29-38c2-4079-896d-a538fae69f10",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2beea816-9cb1-4d36-91a3-28a1b5654608",
					"name": "Calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b5046ca1-bee2-47a4-9ab8-5d7af566a9c3",
					"name": "Numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0a34b871-1523-44ee-bdd9-adb72b3a3745",
					"name": "piso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "334d530f-ab8e-464c-a235-bc81b3d82edb",
					"name": "puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b4c1683a-5e12-46b3-8901-96ef82cc4834",
					"name": "CP",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f0187a22-4874-4312-bf7d-1903979618f3",
					"name": "Ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "48497b77-4058-4ae8-acc3-b556bb408ac0",
					"name": "Pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ef842625-b4db-4674-8e5c-0165a1460e0e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e3ec7950-ef3c-4305-afce-dc7cde1d8a9b": {
			"id": "e3ec7950-ef3c-4305-afce-dc7cde1d8a9b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fe2fcf18-ea14-48db-9cf4-bbf76ba7c99f",
					"name": "Gafas",
					"datatype": "d71ed7c9-d33d-4968-b328-f3e7e42bb416",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "64275434-8e9d-431a-833e-6f30944605e3",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d71ed7c9-d33d-4968-b328-f3e7e42bb416": {
			"id": "d71ed7c9-d33d-4968-b328-f3e7e42bb416",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8a0b5dd2-d74b-4c7d-93c0-b337922eee73",
					"name": "Graduacion",
					"datatype": "d4a7ae5e-72ce-4cf8-bb60-38026c15c1bc",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a9e80bb-d4b8-4408-bd21-f3bdca298e0e",
					"name": "ColorCristal",
					"datatype": "f7cb77ca-4898-4812-9308-b5ccfe556fc9",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1c95ab38-cbff-40e2-b26b-0ac0bdf14993",
					"name": "TipoMontura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0048ea11-f680-449d-8cbf-8e5406d04be0",
					"name": "Precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7428d0d9-89de-4bc9-a86e-75d129236145",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d4a7ae5e-72ce-4cf8-bb60-38026c15c1bc": {
			"id": "d4a7ae5e-72ce-4cf8-bb60-38026c15c1bc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "67767300-f990-4175-9470-38f7663673dd",
					"name": "Izquierdo",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f299cd6a-1ac9-4bb0-aca1-baa77b3a19e7",
					"name": "Derecho",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3c6ea1f5-1b10-494a-8a25-3dacf229187e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f7cb77ca-4898-4812-9308-b5ccfe556fc9": {
			"id": "f7cb77ca-4898-4812-9308-b5ccfe556fc9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9227c3f3-92d5-45a0-a515-26a14f6be043",
					"name": "Izquierdo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d0d4c34f-379b-4225-8e21-d0c3a97b5d3b",
					"name": "Derecho",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "19dabfe7-c180-4e4c-8780-9699b0bdb5e9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica",
		"id": "c66f6c1d-ab69-47a5-932a-532581c8ca7c",
		"activeDiagram": "1296157b-3405-4e97-ba56-fd22bb9595c8",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1707824579183
	},
	"otherObjects": {},
	"diagrams": {
		"1296157b-3405-4e97-ba56-fd22bb9595c8": {
			"name": "Main Diagram",
			"description": "",
			"id": "1296157b-3405-4e97-ba56-fd22bb9595c8",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"8c7d7476-efe8-49be-aa42-ad096abe85a4": {
					"referencedItemId": "8c7d7476-efe8-49be-aa42-ad096abe85a4",
					"x": 137,
					"y": 30,
					"gHeight": 460,
					"gWidth": 244,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7713d277-0504-435a-be5b-14c7ef5c7228": {
					"referencedItemId": "7713d277-0504-435a-be5b-14c7ef5c7228",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3a48ec29-38c2-4079-896d-a538fae69f10": {
					"referencedItemId": "3a48ec29-38c2-4079-896d-a538fae69f10",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e3ec7950-ef3c-4305-afce-dc7cde1d8a9b": {
					"referencedItemId": "e3ec7950-ef3c-4305-afce-dc7cde1d8a9b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d71ed7c9-d33d-4968-b328-f3e7e42bb416": {
					"referencedItemId": "d71ed7c9-d33d-4968-b328-f3e7e42bb416",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d4a7ae5e-72ce-4cf8-bb60-38026c15c1bc": {
					"referencedItemId": "d4a7ae5e-72ce-4cf8-bb60-38026c15c1bc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f7cb77ca-4898-4812-9308-b5ccfe556fc9": {
					"referencedItemId": "f7cb77ca-4898-4812-9308-b5ccfe556fc9",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		},
		"956eba0c-6e97-4f8e-8e3f-71700efd20c3": {
			"name": "Diagram 2",
			"description": "",
			"id": "956eba0c-6e97-4f8e-8e3f-71700efd20c3",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [
		"956eba0c-6e97-4f8e-8e3f-71700efd20c3"
	],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}